#NAME: OLUWATOYIN ODENIYI(s4115181)

#DATA ANALYSIS AND VISUALISATION PRINCIPLES ASSESSMENT

INTRODUCTION

The data set to be analysed is from a twenty-four-month period is the number of offences which were convicted and some of which were unsuccessful (no convictions). The 25 offences range from burglaries, thefts, sexual offences in 44 Counties in the UK for specific months in the years 2014,2015,2016,2017. Observing the data set, the hypotheses is: The number of unsuccessful convictions of offences reduce as the number of successful convictions of the same convictions increased in the UK Counties. The first step in this assessment which is also the foundation of all data analysis is to decide on the hypotheses which will serve as a guide for this assessment.


HYPOTHESES 

The Null Hypotheses (H0): The number of unsuccessful offences were not influenced by the number of convictions of the same offences.
The Alternative Hypotheses (Ha): The number of unsuccessful offences reduced as more of the same offences were convicted (The frequency of unsuccessful offences (no convictions) in the Counties reduced as the convictions increased).



#Get the working directory

getwd()

setwd('~/Dataset - Assignment')




# installs the latest compatible version of Rtools as a compatible version is not yet installed
if(!require('installr')) {
  install.packages('installr')
  library('installr')
}


install.Rtools()
# (re)installs the latest compatible version of Rtools
install.Rtools(check = F)

# skip R version check
install.Rtools(checkRupdate = F)


#DATA CLEANING WHICH IS TO REMOVE ALL UNWANTED OBSERVATIONS OR CHARACTERS AND CHANGING ALL CHARACTERS TO WHAT CAN BE READ EASILY BY R

#First Upload libraries
library(broom) #convert statistical objects into tiddy tibbles
library(caTools) #For tools needed for statistics
library(class) #Functions for Classification
library(caret) #For Classification and Regression
library(cluster) #For cluster analysis or finding groups in data
library(corrplot)#For visualization of a Correlation Matrix
library(dplyr) #For functions for data manipulation
library(factoextra) #Extract and visualize the results of multivariate analysis of data
library(ggplot2) #For proper visualization of data using graphics
library(ggpubr) #ggplot2 based publication ready plots
library(Hmisc) #Harrell Miscellaneous
library(hrbrthemes) #For additional themes and utilities for ggplot2 package
library(pipeR) #To access the pipeline function
library(party) #Lab for recursive partytioning
library(plotly) #To create interactive graphics
library(lessR)#To use less code and get more output
library(readr)#To read text data
library(rpart) #For recursive partitioning and regression trees
library(rpart.plot) #For plotting regression trees models
library(tidyverse) #To load the Tidyverse
library(tidyselect) #To select attributes from data set
library(e1071)#Miscellaneous Functions for Statistics
library(naivebayes) #Implementation of the Naive Bayes Algorithm
library(psych) #Procedures for psychological, psychometric and personality research
library(ggmap) #For creating maps

#Combine all the data sets with the years 2014,2015,2016,2017
file_names = list.files()
file_number = length(file_names)
combination = lapply(file_names, read_csv)
final_combination = do.call(rbind, combination)
final_combination


#Analyse the rows and columns of the data set to determine whether they are characters or string attributes
#Analyse the dataset for structural errors
names(final_combination)
colnames(final_combination)
View(final_combination)

#Modify column name X to Counties and rename all other columns
names(final_combination)[1] = "Counties"
names(final_combination)[2] = "N of Homicide Convictions"
names(final_combination)[3] = "PERC Homicide Convictions"
names(final_combination)[4] = "N Homicide Unsuccessful"
names(final_combination)[5] = "PERC Homicide Unsuccessful"  
names(final_combination)[6] = "N Offences Against The Person Convictions"
names(final_combination)[7] = "PERC Offences Against The Person Convictions"
names(final_combination)[8] = "N Offences Against The Person Unsuccessful"                
names(final_combination)[9] = "PERC Offences Against The Person Unsuccessful"                                       
names(final_combination)[10] = "N Sexual Offences Convictions"                             
names(final_combination)[11] = "PERC of Sexual Offences Convictions"
names(final_combination)[12] = "N Sexual Offences Unsuccessful"                            
names(final_combination)[13] = "PERC SexualOffences Unsuccessful"
names(final_combination)[14] = "N Burglary Convictions" 
names(final_combination)[15] = "PERC Burglary Convictions"                              
names(final_combination)[16] = "N Burglary Unsuccessful"
names(final_combination)[17] = "PERC Burglary Unsuccessful"                                
names(final_combination)[18] = "N Robbery Convictions"
names(final_combination)[19] = "PERC Robbery Convictions"                                 
names(final_combination)[20] = "N Robbery Unsuccessful"
names(final_combination)[21] = "PERC Robbery Unsuccessful"                                
names(final_combination)[22] = "N Theft And Handling Convictions"
names(final_combination)[23] = "PERC Theft And Handling Convictions"                       
names(final_combination)[24] = "N Theft And Handling Unsuccessful"
names(final_combination)[25] = "PERC Theft And Handling Unsuccessful"                      
names(final_combination)[26] =  "N Fraud And Forgery Convictions"
names(final_combination)[27] = "PERC Fraud And Forgery Convictions"                       
names(final_combination)[28] =  "N Fraud And Forgery Unsuccessful"
names(final_combination)[29] = "PERC Fraud And Forgery Unsuccessful"                      
names(final_combination)[30] =  "N Criminal Damage Convictions"
names(final_combination)[31] = "PERC Criminal Damage Convictions"                         
names(final_combination)[32] =  "N Criminal Damage Unsuccessful"
names(final_combination)[33] = "PERC CriminalDamage Unsuccessful"                         
names(final_combination)[34] = "N Drugs Offences Convictions"
names(final_combination)[35] =  "PERC Drugs Offences Convictions"                          
names(final_combination)[36] =  "N Drugs Offences Unsuccessful"
names(final_combination)[37] = "PERC Drugs Offences Unsuccessful"                          
names(final_combination)[38] = "N Public Order Offences Convictions"
names(final_combination)[39] =  "PERC Public Order Offences Convictions"                       
names(final_combination)[40] =  "N Public Order Offences Unsuccessful" 
names(final_combination)[41] = "PERC Public Order Offences Unsuccessful" 
names(final_combination)[42] = "N All Other Offences exc Motoring Convictions"
names(final_combination)[43] = "PERC All Other Offences exc Motoring Convictions"  
names(final_combination)[44] = "N All Other Offences exc Motoring Unsuccessful"
names(final_combination)[45] = "PERC All Other Offences exc Motoring Unsuccessful" 
names(final_combination)[46] = "N Motoring Offences Convictions"
names(final_combination)[47] = "PERC Motoring Offences Convictions"                         
names(final_combination)[48] = "N Motoring Offences Unsuccessful"
names(final_combination)[49] = "PERC Motoring Offences Unsuccessful"                      
names(final_combination)[50] =  "N Admin Finalised Unsuccessful"
names(final_combination)[51] = "PERC LMotoring Offences Unsuccessful"  
final_combination



#check for any missing values
is.na(final_combination)
final_combination
View(final_combination) #No missing values



#Remove columns with PERC in their names as they are not needed in the analysis. They are calculated using the combination of the values of two columns and changing them to percentage

final_combination = final_combination %>% select(-contains("PERC"))
View(final_combination)


#Find duplicate rows on the data set
duplicated(final_combination) #No duplicate rows as it shows FALSE throughout the data set


#DATA EXPLORATION TO UNDERSTAND THE DATA SET BY STATISTICAL AND VISUALIZATION METHODS. ALSO IMPORTANT TO KNOW THE BEST VARIABLES REQUIRED FOR MACHINE MODELLING

# Statistical analysis of the data set
summary(final_combination)

#Analyse the data set to see the variables at a glance

glimpse(final_combination) #N Theft and Handling Convictions and Motoring Offences Convictions had very high rate of occurrence in all the Counties, followed by Drug offences convictions . While N Homicide unsuccessful and Burglary unsuccessful had very low rates of occurrence as seen in the data set itself


#Create a frequency table to see two of the columns glimpsed to have the highest/lowest occurrences as shown with the glimpse function
table(final_combination$'N Theft And Handling Convictions') #Has higher frequency of occurrence compared to the Unsuccessful ones of this crime 
table(final_combination$'N Theft And Handling Unsuccessful') #Has low frequency of occurrence compared to the Convictions for this crime

table(final_combination$'N Motoring Offences Convictions') #Has higher frequency of occurrence compared to the Unsuccessful ones of this crime
table(final_combination$'N Motoring Offences Unsuccessful') #Has low frequency of occurrence compared to the Convictions for this crime

table(final_combination$'N Drugs Offences Convictions') #Has higher frequency of occurrence compared to the Unsuccessful ones of this crime
table(final_combination$'N Drugs Offences Unsuccessful') #Has low frequency of occurrence compared to the Convictions for this crime

table(final_combination$'N Burglary Convictions') #Has higher frequency of occurrence compared to the Unsuccessful ones of this crime
table(final_combination$'N Burglary Unsuccessful') #Has low frequency of occurrence compared to the Convictions for this crime

table(final_combination$'N Homicide Unsuccessful') #Has higher frequency of occurrence compared to the Unsuccessful ones of this crime
table(final_combination$'N Homicide Convictions') #Has low frequency of occurrence compared to the Convictions for this crime

table(final_combination$'N Sexual Offences Convictions')  #Has higher frequency of occurrence compared to the Unsuccessful sexual offences
table(final_combination$'N Sexual Offences Unsuccessful') #Has low frequency of occurrence compared to the Convictions for this crime


# To visualize two specific variables, one of which has a high frequency, with a scatterplot


plot(final_combination$'N Sexual Offences Convictions',final_combination$'N Sexual Offences Unsuccessful', main ="Scatterplot of N Sexual Offences Unsuccessful against the Convictions ", xlab = 'N Sexual Offences Convictions', ylab ="N Sexual Offences Unsuccessful", pch = 15)



#Histogram showing relationship between some variables within the data set
hist(final_combination$'N Theft And Handling Convictions') #Frequency of this crime is above 1500 for number of crimes occurring between 0 and 1000 times. For crimes numbering between 7000 and 11000, the frequency is about 1
hist(final_combination$'N Theft And Handling Unsuccessful') #Frequency of this crime is above 1500 for number of crimes occurring between 0 and 1000 times. For crimes numbering between 500-700 times and 800-1000 times, the frequency is about 1

hist(final_combination$'N Motoring Offences Convictions')#Frequency of this crime is above 1500 for number of crimes occurring between 0 and 1000 times
hist(final_combination$'N Motoring Offences Unsuccessful')

hist(final_combination$'N Drugs Offences Convictions')#Frequency of this crime is above 1500 for number of crimes occurring between 0 and 500 times
hist(final_combination$'N Drugs Offences Unsuccessful')

hist(final_combination$'N Homicide Unsuccessful')#Frequency of this crime is above 1500 for number of crimes occurring between 0 and 5 times
hist(final_combination$'N Homicide Convictions')

hist(final_combination$'N Burglary Unsuccessful')#Frequency of this crime is above 1500 for number of crimes occurring between 0 and 15 times
hist(final_combination$'N Burglary Unsuccessful')

hist(final_combination$'N Sexual Offences Convictions')#Frequency of this crime is above 1500 for number of crimes occurring between 0 and 100 times
hist(final_combination$'N Sexual Offences Unsuccessful')


#To visualize the whole data set set using a histogram, using rnorm function to select random values

final_combination = rnorm(n=1000, m=80, sd=20) #n being the sample size, m being the mean, sd being the standard deviation
hist(final_combination)

histinfo=hist(final_combination) #To view information on the breaks, density, counts(number of observations),attribute of the histogram
histinfo
summary(histinfo)

# To see the distribution of the variables using the histogram with focus on the mean and median 
hist(final_combination, freq=FALSE, xlab="final combination", main='Distribution of final_combination', col='darkblue')
curve(dnorm(x, mean=mean(final_combination), sd=sd(final_combination)), add=TRUE, col='red', lwd=2) #When the density of the distribution was 0.0210, the middle point(median) and mean of the distribution of the data set was around 80. The rest of the data is evenly distributed on either side of the median.

#Shows the distribution of the Counties in the data set
hist(final_combination, col=c ('violet','Chocolate2'), xlab='Counties', las =1, main= 'Counties')


#To create a pie chart using the variable with the highest frequency of occurrence(or highest number of offences in the Counties)
pie(final_combination,
    labels=as.character('N Theft And Handling Convictions'),
    main="final_combination",
    col=c("red","orange","yellow","blue","green"),
    border="brown",
    clockwise=TRUE
)       #The pie chart is not showing the variables clearly due to its characteristic of being best for visualizing data set with not so many variables. The histogram did a better job for the data visualization

pie(final_combination, labels = final_combination) #The pie chart is not showing the data set clearly as the values are many. The histogram did a better job for the data visualization
pie(final_combination, labels = final_combination, col = topo.colors(6), cex = 2) #The pie chart is not showing the data set clearly even with the col function for colors. The histogram did a better job for the data visualization

#Scatter plot of the data set, adding error bars which supplies details about the variance in the data set 

final_combination <- 1:10
Mean <- rnorm(10)
Sd <- rnorm(10, 1, 0.1)

plot(final_combination, Mean,
     ylim = range(c(Mean - Sd, Mean + Sd)),
     pch = 16)


# The error bars
arrows(x0 = final_combination, y0 = Mean - Sd, x1 = final_combination, y1 = Mean + Sd,
       length = 0.15, code = 3, angle = 90) #The mean values are mostly above 0, with only one bar indicating a mean just below -2. This statistical representation of the mean values of the data set is a good one as they are mostly above 0.



#Box plot of the data frame to show the range and median 

Visual = final_combination
boxplot(final_combination, main='Box plot of final_combination') #The median of the data set is about 4.8 and there are no outliers/values varying very differently from majority of the values



#With the aim to use machine models to analyse the hypotheses by splitting the data set into Train and Test data sets(80% and 20% respectively)
#Create a train data set with 80% of the data and a test data set with 20% of the data. This will train the models and test the models and then the accuracy can be compared. Split data set to train data and test data before using machine learning models to understand the data set and make predictions

#First run some of the codes like at the start so the whole data set is included before splitting it(as the data set was transformed for the scatterplot and box plot above)
#combine all the data sets with the years 2014,2015,2016,2017
file_names = list.files()
file_number = length(file_names)
combination = lapply(file_names, read_csv)
final_combination = do.call(rbind, combination)
final_combination


#Analyse the rows and columns of the data set to determine whether they are characters or string attributes
#Analyse the dataset for structural errors
names(final_combination)
colnames(final_combination)
View(final_combination)

#Modify column name X to Counties and rename all other columns
names(final_combination)[1] = "Counties"
names(final_combination)[2] = "N of Homicide Convictions"
names(final_combination)[3] = "PERC Homicide Convictions"
names(final_combination)[4] = "N Homicide Unsuccessful"
names(final_combination)[5] = "PERC Homicide Unsuccessful"  
names(final_combination)[6] = "N Offences Against The Person Convictions"
names(final_combination)[7] = "PERC Offences Against The Person Convictions"
names(final_combination)[8] = "N Offences Against The Person Unsuccessful"                
names(final_combination)[9] = "PERC Offences Against The Person Unsuccessful"                                       
names(final_combination)[10] = "N Sexual Offences Convictions"                             
names(final_combination)[11] = "PERC of Sexual Offences Convictions"
names(final_combination)[12] = "N Sexual Offences Unsuccessful"                            
names(final_combination)[13] = "PERC SexualOffences Unsuccessful"
names(final_combination)[14] = "N Burglary Convictions" 
names(final_combination)[15] = "PERC Burglary Convictions"                              
names(final_combination)[16] = "N Burglary Unsuccessful"
names(final_combination)[17] = "PERC Burglary Unsuccessful"                                
names(final_combination)[18] = "N Robbery Convictions"
names(final_combination)[19] = "PERC Robbery Convictions"                                 
names(final_combination)[20] = "N Robbery Unsuccessful"
names(final_combination)[21] = "PERC Robbery Unsuccessful"                                
names(final_combination)[22] = "N Theft And Handling Convictions"
names(final_combination)[23] = "PERC Theft And Handling Convictions"                       
names(final_combination)[24] = "N Theft And Handling Unsuccessful"
names(final_combination)[25] = "PERC Theft And Handling Unsuccessful"                      
names(final_combination)[26] =  "N Fraud And Forgery Convictions"
names(final_combination)[27] = "PERC Fraud And Forgery Convictions"                       
names(final_combination)[28] =  "N Fraud And Forgery Unsuccessful"
names(final_combination)[29] = "PERC Fraud And Forgery Unsuccessful"                      
names(final_combination)[30] =  "N Criminal Damage Convictions"
names(final_combination)[31] = "PERC Criminal Damage Convictions"                         
names(final_combination)[32] =  "N Criminal Damage Unsuccessful"
names(final_combination)[33] = "PERC CriminalDamage Unsuccessful"                         
names(final_combination)[34] = "N Drugs Offences Convictions"
names(final_combination)[35] =  "PERC Drugs Offences Convictions"                          
names(final_combination)[36] =  "N Drugs Offences Unsuccessful"
names(final_combination)[37] = "PERC Drugs Offences Unsuccessful"                          
names(final_combination)[38] = "N Public Order Offences Convictions"
names(final_combination)[39] =  "PERC Public Order Offences Convictions"                       
names(final_combination)[40] =  "N Public Order Offences Unsuccessful" 
names(final_combination)[41] = "PERC Public Order Offences Unsuccessful" 
names(final_combination)[42] = "N All Other Offences exc Motoring Convictions"
names(final_combination)[43] = "PERC All Other Offences exc Motoring Convictions"  
names(final_combination)[44] = "N All Other Offences exc Motoring Unsuccessful"
names(final_combination)[45] = "PERC All Other Offences exc Motoring Unsuccessful" 
names(final_combination)[46] = "N Motoring Offences Convictions"
names(final_combination)[47] = "PERC Motoring Offences Convictions"                         
names(final_combination)[48] = "N Motoring Offences Unsuccessful"
names(final_combination)[49] = "PERC Motoring Offences Unsuccessful"                      
names(final_combination)[50] =  "N Admin Finalised Unsuccessful"
names(final_combination)[51] = "PERC LMotoring Offences Unsuccessful"  
final_combination

#Remove columns with PERC in their names as they are not needed in the analysis. They are calculated using the combination of the values of two columns and changing them to percentage

final_combination = final_combination %>% select(-contains("PERC"))
View(final_combination)


split = sample.split(final_combination$'Counties', SplitRatio = 0.8)
train_set = subset(final_combination, split == TRUE)
test_set = subset(final_combination, split == FALSE)
trainOutcomes = subset(final_combination, split == TRUE)
testOutcomes  = subset(final_combination, split == FALSE)
View(train_set) #1247 observations
View(test_set) #599 observations and Total of 1806 observations of the total data set(final_combination). This means the split was done in the ratio specified 

View(trainOutcomes)
View(testOutcomes)





##DATA ANALYTICS APPROACHES: DESCRIPTIVE ANALYSIS, PREDICTIVE ANALYSIS AND PRESCRIPTIVE ANALYSIS

#DESCRIPTIVE ANALYSIS TO SEE THE LOCATION OF CENTRAL POINTS AND TO SHOW THE SPREAD OF THE DATA. THIS HELPS WITH UNDERSTANDING THE DATA SET WHICH CAN BE USED TO MAKE PREDICTIONS
#Statistical summary of the variables of the data set to show the mean, median, mode and percentiles and Class
summary(train_set) # N Public Order Offences Unsuccessful shows the highest mean of 29.9 followed by N Robbery Convictions with mean of 20.27



#Data visualization of variables with the highest count of values in the train data set
library(lessR)

BarChart(Counties, data=train_set, b10='N sexual Offences Convictions')
BarChart
PieChart(Counties, data=train_set, b10='N Theft And Handling Convictions Unsuccessful', main= 'N Theft And Handling Convictions Unsuccessful')
PieChart(Counties, data=train_set, b5='N Theft And Handling Convictions')
PieChart # The two pie charts shows all the Counties in relation to the two variables

#Visualize some variables to see the shape or distribution of the values of the train data set using a histogram
hist(train_set$'N Theft And Handling Unsuccessful')
hist(train_set$'N Theft And Handling Convictions')
hist(train_set$'N Robbery Convictions') #Frequency of the Number of Robbery Convictions is high between 0 and 50 in the train data set
hist(train_set$'N Robbery Unsuccessful') #Frequency of the Number of Robbery Convictions is high between 0 and 40 in the train data set






#PREDICTION MODELS OF THE DATASET USING : LINEAR REGRESSION TECHNIQUE, CLUSTERING TECHNIQUE AND CLASSIFICATION TECHNIQUE.

#HYPOTHESES:
#TO SHOW THAT AS THE NUMBER SEXUAL OFFENCES CONVICTIONS WAS INCREASING, THE NUMBER SEXUAL OFFENCES UNSUCCESSFUL WAS DECREASING(A NEGATIVE CORRELATION BETWEEN THE TWO VARIABLES). THE INDEPENDENT VARIABLE BEING THE NUMBER SEXUAL OFFENCES CONVICTIONS AND THE DEPENDENT VARIABLE BEING THE LATTER

#Build Predictive models with the train_set

library(class)
library(ggplot2)
library(rpart)
library(rpart.plot)
library(party)


#Using the decision tree model on the train data
#First rename the columns of focus for the model so it can be read into the decision tree algorithm with no errors due to the variable names

names(train_set)[2] = 'NHomicideUnsuccessful'
names(train_set)[3] = 'NofHomicideConvictions'
names(train_set)[12] = 'NTheftAndHandlingConvictions'
names(train_set)[13] = 'NTheftAndHandlingUnsuccessful'
names(train_set)[6] = 'NSexualOffencesConvictions'
names(train_set)[7] = 'NSexualOffencesUnsuccessful'
View(train_set) #The four variable names of Number of Homicide Unsuccessful and Number of Homicide Convictions have been changed so they can be read into the codes for the decision tree

names(test_set)[2] = 'NHomicideUnsuccessful'
names(test_set)[3] = 'NofHomicideConvictions'
names(test_set)[12] = 'NTheftAndHandlingConvictions'
names(test_set)[13] = 'NTheftAndHandlingUnsuccessful'
names(test_set)[6] = 'NSexualOffencesConvictions'
names(test_set)[7] = 'NSexualOffencesUnsuccessful'
View(test_set)

#Decision tree model of the Counties and N Sexual Offences Convictions
options(repr.plot.width = 10, repr.plot.height = 8)

Convictions_tree = rpart(Counties ~ NSexualOffencesConvictions, data = train_set)

prp(Convictions_tree,
    space=2,
    split.cex = 1.5,
    nn.border.col=0)

summary(Convictions_tree) #For NSexualOffencesUnsuccessful
plot(Convictions_tree)
text(Convictions_tree, pretty = 0)



#Decision tree model of the Counties and N Sexual Offences Unsuccessful
options(repr.plot.width = 10, repr.plot.height = 8)

Convictions_tree = rpart(Counties ~ NSexualOffencesUnsuccessful, data = train_set)

prp(Convictions_tree,
    space=2,
    split.cex = 1.5,
    nn.border.col=0)

summary(Convictions_tree) #For NSexualOffencesUnsuccessful
plot(Convictions_tree)
text(Convictions_tree, pretty = 0)





#Decision tree model of the Counties and N of Homicide Convictions
options(repr.plot.width = 10, repr.plot.height = 6)

Convictions_tree = rpart(Counties ~ NofHomicideConvictions, data = train_set)

prp(Convictions_tree,
    space=2,
    split.cex = 1.5,
    nn.border.col=0) #The Number of Homicide Convictions In Metropolitan and City this variable is greater than 4(from the data set it is 2);In Cumbria and GreaterM the variable is greater than 1



#Decision tree model of the Counties and N of Homicide Unsuccessful
options(repr.plot.width = 10, repr.plot.height = 7)

Convictions_tree = rpart(Counties ~ NHomicideUnsuccessful, data = train_set)

prp(Convictions_tree,
    space=2,
    split.cex = 1.5,
    nn.border.col=0)  #The Number of Homicide Convictions In Metropolitan and City this variable is greater than 12;In Sussex and West York the variable is less than 2

summary(Convictions_tree) #For NHomicideUnsuccessful
plot(Convictions_tree)
text(Convictions_tree, pretty = 0) #NHomicideUnsuccessful less in Metropolitan and City and also in West Yorkshire



#Probability of predictions of the decision tree
predict(Convictions_tree, train_set, type='prob')
p1 = predict(Convictions_tree, train_set)
p1 # 23rd observation of the train data set is classified as belonging to the highest probability which is 0.04948 



#Predict the train set model for frequency of Convictions using the Convictions_tree from the Decision tree models for the specific variables
tree.pred= predict(Convictions_tree, train_set, type = 'class')
tree.pred
#Predict the test set model for frequency of Convictions
tree.pred= predict(Convictions_tree, test_set, type = 'class')
tree.pred




#Using Pearson correlation to show the relationship between the two variables:

cor.test(train_set$'NSexualOffencesConvictions',  train_set$'NSexualOffencesUnsuccessful') #95% Confidence interval of Correlation is 0.99, same value for sample estimates of correlation


#Using LINEAR REGRESSION to show the relationship between two chosen variables(NOTE: Logistic regression can not be used for this purpose as there are no binomial variables in the data set):
#First show if there is a correlation and if strong or weak

cor(train_set$`NSexualOffencesConvictions`, train_set$'NSexualOffencesUnsuccessful') #This is a strong Correlation between the two variables as it is 0.99(which is greater than the standard of 0.75)

#Linear regression using the two variables which are correlated

linear_regression <- lm(NSexualOffencesConvictions ~ NSexualOffencesUnsuccessful, data = train_set)
print(linear_regression) #Coefficients for Intercept is 0.84 and for NSexualOffencesUnsuccessful it is 2.59
linear_regression <- lm(NSexualOffencesUnsuccessful ~ NSexualOffencesConvictions, data = train_set)
print(linear_regression)
##Coefficients for Intercept is 20.28 for NSexualOffencesConvictions and for NSexualOffencesUnsuccessful it is -0.25
#The above results shows that estimated effect of NSexualOffencesUnsuccessful on NSexualOffencesConvictions is 2.59 and in the second code, for the other way round, it was 0.038. This shows that the number of Unsuccessful sexual offences is strongly related to the number of Sexual offences convictions in the Counties

#Fitting the output into a regression analysis model using the calculation:  dist= 0.7129+2.6121*speed
#To get the summary of the Linear regression model

summary(linear_regression) #One of the hypotheses for testing is that in this model, the errors follow the Gaussian distribution* 
#R squared has a high value at 0.983 which means the model is good. Its shows the proportion of change in the dependent variable(NSexualOffencesUnsuccessful)caused by the independent variable(NSexualOffencesConvictions)
#Adjusted R squared is 98% of the variance in the data explained and explains the goodness of the model
#The residual summary statistics provides information about the residual distribution
#The min and max are close to each other in magnitude which shows symmetry of the distribution of the values of the data set

#To investigate this model's residuals further, if they are normally distributed using a boxplot

boxplot(linear_regression[['residuals']],main='Boxplot: Residuals',ylab='residual value') #The median is close to zero and the non-outlier min and max look about the same distance from 0, which is good as it suggests correct model specification

#To find the confidence interval and assume the estimates of the Gaussian distribution
confint(linear_regression) #Confidence interval here is larger than the regression line. The intercepts are -0.275(2.5%) and 1.7(97.5%) which is the sampling distribution of the parameter estimates

#To get a list of residuals and create a Q-Q plot for the residuals
res = resid(linear_regression)
qqnorm(res)
qqline(res) # The residuals might not be normally distributed as they stray from the tails but to be sure, use a density plot which if bell shaped shows a normal distribution of residuals

plot(density(res)) # The plot is showing normal distribution as it shows no skewness to the right or left 



#Using CLUSTERING to show the relationship between the two variables:
#1.K Means Clustering for 'NSexualOffencesConvictions' and 'NSexualOffencesUnsuccessful' in columns 6 and 7 of the train data set

x= train_set[,6:7] #Columns 6 and 7 of the train data set
head(x)

#Omit any NA values as this can cause errors

x = na.omit(x)

#Scaling the data set to make the distance matrix unweighted or scaled down

x_scale = scale(x)

#Find the distance matrix which is the euclidean distance

x = dist(x_scale)
x

#Calculate how many clusters needed for the modeling using within sum squares(wss)
fviz_nbclust(x_scale, kmeans, method = 'wss') +
  labs(subtitle = 'Elbow method') #Focusing on the slope of the magnitude,closer to 0, the clusters will be 2 or 3 in number

#To show the Kmeans clustering components and visualize the clustering result

km.output = kmeans(x_scale, centers =3, nstart =100)
print(km.output) #Provides the groups to which the observations belong and the sum of squares(ss) with an observation of 96.7%

km.clusters = km.output$cluster
rownames(x_scale) = paste(train_set$Counties, 1:dim(train_set)[1], sep = "_")
fviz_cluster(list(data=x_scale, cluster = km.clusters)) #ALL the Counties under National is the one cluster in green and the Metropolitan and City is in orange while in blue is Midlands



#Naive Bayes Classification for Normalization in cluster analysis

#Using train data set
model <- naive_bayes(Counties ~ NSexualOffencesConvictions + NSexualOffencesUnsuccessful, data=train_set) 
plot(model) 

p <- predict(model, train_set, type = 'prob')
head(cbind(p, train_set))



#Prediction model of train data set
#Confusion matrix train data set

p1 <- predict(model, train_set)
(tab1 <- table(p1, train_set$Counties))
p1

1 - sum(diag(tab1)) / sum(tab1)  #Training model accuracy is 80%


#Prediction model of test data set
#Confusion matrix test data set

p2 <- predict(model, test_set)
(tab2 <- table(p2, test_set$Counties))
p2


1 - sum(diag(tab2)) / sum(tab2) #Test model accuracy is 97%






#2.Hierarchical Agglomerative Clustering( All observations are grouped into clusters,from the bottom to top)

#For 'NSexualOffencesConvictions' and 'NSexualOffencesUnsuccessful' in columns 6 and 7 of the train data set

x= train_set[,6:7] #Columns 6 and 7 of the train data set
head(x)

#Omit any possible NA values as this can cause errors

x = na.omit(x)

#Scaling the data set to make the distance matrix unweighted or scaled down

x_scale = scale(x)

#Find the distance matrix which is the euclidean distance

x.dist = dist(x_scale)

#Hierarchical Agglomerative Algorithim

hc.out_x = hclust(x.dist, method = 'ward.D') # Using the ward.D method of clustering
hc.out_x #Number of objects is the same number of observations of the train data set which is 1462

#Visualize the Dendogram

plot(hc.out_x)
rect.hclust(hc.out_x, k = 2, border = 2:5) #Shows two clusters in coloured rectangles

#To count all the clusters in the dendogram

x.clusters =  cutree(hc.out_x, k = 2) #To identify which clusters belongs to which groups
rownames(x_scale) = paste(train_set$Counties, 1:dim(train_set)[1], sep="_")
fviz_cluster(list(data = x_scale, clusters= x.clusters)) #Shows the two clusters representing the two specific variables of the data set, with the County National in one cluster(green); also has a high occurence of NSexualOffencesConvictions and the County Metropolitan and City in the orange cluster; has low occurence of NSexualOffencesConvictions
table(x.clusters, train_set$Counties)


# TESTING THE HYPOTHESES

# The Null Hypotheses (H0): The number of unsuccessful offences were not influenced by the number of convictions of the same offences.
# The Alternative Hypotheses (Ha): The number of unsuccessful offences reduced as more of the same offences were convicted (The frequency of unsuccessful offences in the Counties reduced as the convictions increased).

# Using Confidence Interval
'NSexualOffencesUnsuccessful' = 26
'NSexualOffencesConvictions' = 0.49

# Find the margin of error
alpha <- 0.05       # replace with your chosen alpha (it is a 95% confidence level)
moe <- qnorm(1-alpha/2, 0, 1) * sqrt(NSexualOffencesConvictions*(1-NSexualOffencesConvictions)/NSexualOffencesUnsuccessful)

# Find the confidence interval
upper_bound <- NSexualOffencesConvictions + moe
lower_bound <- NSexualOffencesConvictions - moe
lower_bound
upper_bound
#95% Confidence Interval is [0.2928, 0.6821]

#p-value is probability value and ranges between 0 and 1 usually
#p<alpha ; reject the null hypothesis and using the Confidence Interval, alpha is greater so the null hypothesis is rejected
#p>alpha ; accept the null hypothesis



#SECOND HYPOTHESIS 

#Based on the numeric values of the data set, another observation for a second hypothesis is: The higher the number of theft and handling convictions, the lesser the number of homicide convictions in all Counties
#First remove the County name 'National' as it is a summary of all the counties based on the total number of offences
#Modify column name X to Counties and rename all other columns

df1= data.frame(final_combination)
df1
df2 = df1[!(df1$'Counties'=='National'),]
df2
view(df2) 

#Scatterplot as a visualization tool

plot(df2$'N.Theft.And.Handling.Convictions', df2$'N.Theft.And.Handling.Convictions', main ="Scatterplot", xlab ="N.Theft.And.Handling.Convictions", ylab =" Counties ", pch = 15)

plot(df2$'N.of.Homicide.Convictions', df2$'N.of.Homicide.Convictions', main ="Scatterplot", xlab ="N.of.Homicide.Convictions", ylab =" Counties ", pch = 15)

#From the scatterplots, the Number of Theft and Handling Convictions increased in the Counties, more than 1400 in frequency while the Number of Homicide convictions were less in frequency across the counties  

#Barplot as a visualization tool

barplot(height=df2$'N.Theft.And.Handling.Convictions', names=df2$'N.Theft.And.Handling.Convictions', main= 'Frequency Number of Theft And Handling Convictions', col=rgb(0.2,0.4,0.6,0.6) )

barplot(height=df2$'N.of.Homicide.Convictions', names=df2$'N.of.Homicide.Convictions', main= 'Frequency Number of Homicide Convictions', col=rgb(0.2,0.4,0.6,0.6) )
The bar plots show that the Number of  Theft and Handling Convictions were high in all the Counties, however across the same counties the Number of Homicide Convictions reduced.


#Scatterplot as a visualization tool

plot(df2$'N.Theft.And.Handling.Convictions', df2$'N.Theft.And.Handling.Convictions', main ="Scatterplot", xlab ="N.Theft.And.Handling.Convictions", ylab =" Counties ", pch = 15)

plot(df2$'N.of.Homicide.Convictions', df2$'N.of.Homicide.Convictions', main ="Scatterplot", xlab ="N.of.Homicide.Convictions", ylab =" Counties ", pch = 15)

#From the scatterplots, the Number of Theft and Handling Convictions increased in the Counties, more than 1400 in frequency while the Number of Homicide convictions were less in frequency across the counties  

#Barplot as a visualization tool

barplot(height=df2$'N.Theft.And.Handling.Convictions', names=df2$'N.Theft.And.Handling.Convictions', main= 'Frequency Number of Theft And Handling Convictions', col=rgb(0.2,0.4,0.6,0.6) )

barplot(height=df2$'N.of.Homicide.Convictions', names=df2$'N.of.Homicide.Convictions', main= 'Frequency Number of Homicide Convictions', col=rgb(0.2,0.4,0.6,0.6) )
The bar plots show that the Number of  Theft and Handling Convictions were high in all the Counties, however across the same counties the Number of Homicide Convictions reduced.


#Linear regression
#First split the dataset into train and test sets with 80% train set and 20% test set


split = sample.split(df2$'Counties', SplitRatio = 0.8)
train_set = subset(df2, split == TRUE)
test_set = subset(df2, split == FALSE)
trainOutcomes = subset(df2, split == TRUE)
testOutcomes  = subset(df2, split == FALSE)
View(train_set) #1247 observations
View(test_set) #599 observations and Total of 1806 observations of the total data set(final_combination). This means the split was done in the ratio specified 

View(trainOutcomes)
View(testOutcomes)

linear_regression <- lm(N.Theft.And.Handling.Convictions ~ N.of.Homicide.Convictions, data = train_set)
print(linear_regression)
plot(linear_regression) '#The residual are variance that is unexplained. The red line is centred around zero which means there are no outliers which would have made this model invalid. There is homoscedasticity which means the variance of the dependent variable is the same for all the data 


linear_regression<-ggplot(df2, aes(x=N.Theft.And.Handling.Convictions, y=N.of.Homicide.Convictions,))+
                     geom_point()
linear_regression

lm <- linear_regression + geom_smooth(method="lm", col="black")

lm # In this model it can be observed that when the Number of Theft and Handling convictions was close to 1500, the Number of Homicide Convictions was less than 40



#Using CLUSTERING to model the relationship between the two variables:
#1.K Means Clustering for 'N.Theft.And.Handling.Convictions' and 'N.of.Homicide.Convictions' in columns 6 and 7 of the train data set

x= train_set[,2:12] #Columns 2 and 12 of the train data set
head(x)

#Omit any NA values as this can cause errors

x = na.omit(x)

#Scaling the data set to make the distance matrix unweighted or scaled down

x_scale = scale(x)

#Find the distance matrix which is the euclidean distance

x = dist(x_scale)
x

#Calculate how many clusters needed for the modeling using within sum squares(wss)
fviz_nbclust(x_scale, kmeans, method = 'wss') +
  labs(subtitle = 'Elbow method') #Focusing on the slope of the magnitude,closer to 0, the clusters will be 3 or 4 in number




#To show the Kmeans clustering components and visualize the clustering result

km.output = kmeans(x_scale, centers =3, nstart =100)
print(km.output) #Provides the groups to which the observations belong and the sum of squares(ss) with an observation of 96.7%

km.clusters = km.output$cluster
rownames(x_scale) = paste(train_set$Counties, 1:dim(train_set)[1], sep = "_")
fviz_cluster(list(data=x_scale, cluster = km.clusters)) #Metropolitan and City has the biggest cluster(1) in orange, followed by West Midlands, Kent, Avon and some other Counties in the blue cluster(2) while the green cluster(3) has Devon and some other counties 


#Using Decision tree to model the relationship between the two variables

#Decision tree model of the Counties and Number of Homicide Convictions
options(repr.plot.width = 10, repr.plot.height = 8)

Convictions_tree = rpart(Counties ~ N.of.Homicide.Convictions, data = train_set)

prp(Convictions_tree,
    space=2,
    split.cex = 1.5,
    nn.border.col=0)


#Decision tree model of the Counties and Number of Theft and Handling Convictions
options(repr.plot.width = 10, repr.plot.height = 8)

Convictions_tree = rpart(Counties ~ N.Theft.And.Handling.Convictions, data = train_set)

prp(Convictions_tree,
    space=2,
    split.cex = 1.5,
    nn.border.col=0)

summary(Convictions_tree) 
plot(Convictions_tree)
text(Convictions_tree, pretty = 0)



#Probability of predictions of the decision tree
predict(Convictions_tree, train_set, type='prob')
p1 = predict(Convictions_tree, train_set)
p1 # 43rd observation of the train data set is classified as belonging to the highest probability which is 0.04948 



#Predict the train set model for frequency of Convictions using the Convictions_tree from the Decision tree models for the specific variables
tree.pred= predict(Convictions_tree, train_set, type = 'class')
tree.pred
#Predict the test set model for frequency of Convictions
tree.pred= predict(Convictions_tree, test_set, type = 'class')
tree.pred


#Naive Bayes Classification for Normalization in cluster analysis

#Using train data set
model <- naive_bayes(Counties ~  N.of.Homicide.Convictions + N.Theft.And.Handling.Convictions, data=train_set) 
plot(model) 

#Observing the County Cleveland, when the Number of Theft and Handling Convictions was 254, the offence was closer to 0 for the Number of Homicide Convictions as seen in the plot

p <- predict(model, train_set, type = 'prob')
head(cbind(p, train_set))



#Prediction model of train data set
#Confusion matrix train data set

p1 <- predict(model, train_set)
(tab1 <- table(p1, train_set$Counties))
p1

1 - sum(diag(tab1)) / sum(tab1)  #Training model accuracy is 81% which is a good accuracy for this model


#Prediction model of test data set
#Confusion matrix test data set

p2 <- predict(model, test_set)
(tab2 <- table(p2, test_set$Counties))
p2


1 - sum(diag(tab2)) / sum(tab2) #Test model accuracy is 83%


#2.Hierarchical Agglomerative Clustering( All observations are grouped into clusters,from the bottom to top)

#For 'N.Theft.And.Handling.Convictions' and 'N.of.Homicide.Convictions' in columns 2 and 12 of the train data set

x= train_set[,2:12] #Columns 2 and 12 of the train data set
head(x)

#Omit any possible NA values as this can cause errors

x = na.omit(x)

#Scaling the data set to make the distance matrix unweighted or scaled down

x_scale = scale(x)

#Find the distance matrix which is the euclidean distance

x.dist = dist(x_scale)

#Hierarchical Agglomerative Algorithim

hc.out_x = hclust(x.dist, method = 'ward.D') # Using the ward.D method of clustering
hc.out_x 

#Visualize the Dendogram

plot(hc.out_x)
rect.hclust(hc.out_x, k = 2, border = 2:5) #Shows two clusters in coloured rectangles

#To count all the clusters in the dendogram

x.clusters =  cutree(hc.out_x, k = 2) #To identify which clusters belongs to which groups
rownames(x_scale) = paste(train_set$Counties, 1:dim(train_set)[1], sep="_")
fviz_cluster(list(data = x_scale, clusters= x.clusters)) #Shows the two clusters representing the two specific variables of the data set, with the County National in one cluster(green); also has a high occurence of NSexualOffencesConvictions and the County Metropolitan and City in the orange cluster; has low occurence of NSexualOffencesConvictions
table(x.clusters, train_set$Counties)





